<html>
  <head>
    <title>Editing the value attribute
    </title>
    <script type="text/javascript"  
      src="http://code.jquery.com/jquery-latest.js">  
    </script>
    <script type="text/javascript">
      function inserter() 
      {
        $("#target").val("This is new text.");
      }
    </script>
  </head>

  <body>
    <h1>Editing the value attribute</h1>
    <br>
    <form>
    <input type = "text" id="target">
    </input>
    <input type = "button" 
      value="Insert new text"
      onclick="inserter()"
    </input>
    </form>
  </body>
</html>
